:root {
    --primary: #00BFA5;
    --secondary: #1A54A0;
    --dark_blue: #161F2A;
    --section_margin: 100px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

.body_container {
    max-width: 1015px;
    margin: 0 auto;
    overflow: hidden;
}

.nav_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

#logo {
    width: 268px;
    height: 180px;
}

.nav_list {
    display: flex;
    gap: 30px;
}

.nav_item {
    display: block;
    list-style: none;
    margin: 0 auto;
}

.nav_link {
    text-decoration: none;
    color: inherit;
}

#active_link {
    color: var(--primary);
}

.header_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: var(--section_margin) 0;
}

.head_descriptions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: start;
    gap: 20px;
}

.highlight_header_1 {
    font-size: 2.5rem;
    line-height: 3.5rem;
    font-weight: 700;
    text-align: center;
    color: var(--primary);
    
}

.small_text {
    font-size: 0.8rem;
    line-height: 1.5rem;
    font-weight: 600;
    font-family: Roboto,Arial,sans-serif;
    color: #747474;
    text-align: center;

}

#highlight_header_1{
    font-size: 2.5rem;
    line-height: 3.5rem;
    font-weight: 700;
    text-align: center;
    color: var(--primary);
    position: relative;
    bottom: 200px;
}

#small_text {
    font-size: 0.8rem;
    line-height: 1.5rem;
    font-weight: 600;
    font-family: Roboto,Arial,sans-serif;
    color: #747474;
    text-align: center;
    position: relative;
    bottom: 180px;
}


.desc {
    max-width: 350px;
}


.card_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: var(--section_margin) 0;
}

.card {
    border-radius: 10px;
    padding: 30px;
    overflow: hidden;
    height: 345px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all .2s ease 0s;
}

.card h4 {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 300;
    color: #fff;
    text-align: center;
}

.card p {
    font-size: 1.5rem;
    line-height: 1.5rem;
    font-weight: 30;
    color: #fff;
    text-align: start;
}

#card_1 {
    background-color: var(--primary);
}

#card_2 {
    background-color: var(--secondary);
}

#card_3 {
    background-color: var(--dark_blue);
}

/* partners  */
.partners_container {
    display: flex;
    justify-content: space-between;
    margin: var(--section_margin) 0;
}

.partners_header {
    width: 30%;
    display: flex;
    align-items: center;
    text-align: start;
}

.partners_list {
    width: 60%;
}

.partner_link {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    list-style: none;
    margin: 0 auto;
}

.partner_item {
    text-decoration: none;
    color: inherit;
    margin: 10px;
}

.partner_nav_link {
    text-decoration: none;
    color: inherit;
}

.partner_nav_link p {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
    color: gray;
}

.partner_nav_link p:hover
{
background-color: var(--primary);
padding: 5px;
}


/* Stats  */
.stats_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 20px;    
    gap: 20px;
    margin: var(--section_margin) 0;
    background: #e5faf8;
    background-image: linear-gradient(-45deg, rgba(0, 204, 177, .01) 5%, rgba(61, 199, 223, .1));
}

.metrics_container
{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.metrics_layout{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
}
.layout_bottom{
    margin-top: 30px;
}
.layout_top{
margin-bottom: 30px;
}
.metric{
    border-radius: 10px;
    padding: 30px;
    height: 300px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: start;
    transition: all .2s ease 0s;
    background-color: white;
}
/* gallery */
.galery_grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.image_card_container {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.20);
}

.card-body {
    padding: 15px;
}

.card-img-top {
    width: 100%;
    height: auto;
}

@media only screen and (max-width: 738px) {
    .head_descriptions {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
        gap: 20px;
    }

    .card_container {
        justify-content: center;
        align-items: center;
    }

    .partners_container {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;


    }

    .partners_header {
        width: 100%;

    }

    .partners_list {
        width: 100%;
    }
    .stats_container{
        flex-direction: column;
align-items: center;

    }
     .stats_container p {
        text-align: center;
     }

     }
     .btn_primary{
        background-color: #3c83de;
        border-radius: 10px;
        color: white;
        padding: 5px;
    
     }
     .join-us_header_container {
        display:inline-block;
        position: relative;
        left: 750px;
        margin-top: 50px;
    
     }

     .join-us_header_container h1 {
        margin-bottom: 20px;
        font-size: larger;
        
     }

     .main_footer{
        display: flex;
        justify-content: center;
        margin-top: 100px;
        
    
     }

     .main_footer p {
        justify-content: center;
        text-align: center;
        margin-bottom: 10px;
        
     }

